# tinyIterators

./: Iterator build.xml.launch  README.md  build.xml  pom.xml
.github/workflows/: maven-publish.yml
src/: module-info.java
src/de/tinycodecrank/iterator/: ReverseIterable.java  SingleElementIterator.java
src/kryptonbutterfly/iterator/: SingleElementIterator.java
