<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kryptonbutterfly</groupId>
	<artifactId>tiny_iterators</artifactId>
	<version>2.0.0</version>
	<name>tiny_iterators</name>
	<description>A selection of iterators.</description>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub kryptonbutterfly Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kryptonbutterfly/maven-repo</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pgk.github.com/kryptonbutterfly/maven-repo</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>18</java.version>
	</properties>
	
	<dependencies></dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>18</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
